@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

body,
html,
:root {
  background: black;
  color: white;
  scroll-behavior: smooth;
  --background-black: rgba(0, 0, 0, 0.8);
  --border-gray: rgb(59, 59, 59);
}

a:link,
a:visited,
a:active {
  color: rgb(222, 222, 222);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
}

.wrapper {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1)),
    url(../public/stream_online_banner.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.header {
  position: fixed;
  width: 100%;
  background-color: var(--background-black);
  height: 70px;
  &__content {
    display: flex;
    justify-content: space-between;

    max-width: 1200px;
    margin: 0 auto;
  }
  &__logo {
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 70px;
    gap: 0px;
    text-align: left;
    font-size: 18px;
  }
}

.home {
  padding-top: 70px;
  max-width: 1300px;
  height: calc(100vh - 70px);
  margin: 0px auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__logo {
    width: 100%;
    margin: 0px auto;
    background-color: var(--background-black);
    padding: 20px;
    border: 1px solid var(--border-gray);
    border-top: none;
    &-img {
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
  }
  &__boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    &-box {
      background-color: var(--background-black);
      border: 1px solid var(--border-gray);
      padding: 20px;
      transition: all 0.2s ease-in-out;
      .title {
        font-size: 18px;
        padding: 10px 0;
      }
      .p-title {
        padding: 10px 0;
        font-size: 16px;
        font-weight: 400;
      }
      .p-text {
        padding: 5px 0;
      }
      &:hover {
        background-color: black;
        transform: scale(1.1);
        cursor: default;
      }
    }
  }
  &__refs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--background-black);
    gap: 5px;
    margin: 0px auto 100px auto;
    text-align: center;
    &-button {
      border: 1px solid var(--border-gray);
      padding: 10px;
      font-size: 16px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: black;
        transform: scale(1.2);
      }
    }
  }
}

.article {
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: 20px auto;
    border: 1px solid var(--border-gray);
    &-text {
      background-color: var(--background-black);
      padding: 20px;
      &-title {
        font-size: 28px;
      }
      &-subtitle {
        font-size: 22px;
        padding-bottom: 15px;
      }
      &-p {
        font-size: 16px;
      }
      &-border {
        border-bottom: 1px solid var(--border-gray);
        margin: 10px 0;
      }
    }

    &-photo {
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }
}

.form {
  max-width: 1300px;
  background-color: var(--background-black);
  margin: 30px auto;
  padding: 30px;
  border: 1px solid var(--border-gray);
  &__container {
    width: 300px;
    margin: 0 auto;
  }
  &__title {
    text-align: center;
  }
  &__label {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
  }
  &__checkbox {
    margin: 10px;
    margin-left: 0;
  }
  &__input {
    width: 100%;
    font-size: 1rem;
    padding: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.655);
    color: white;
    box-shadow: 0px 2px 10px -5px rgba(66, 68, 90, 1);
    border: 1px solid gray;
    margin-bottom: 10px;
  }

  textarea {
    resize: none;
    width: 100%;
  }

  &__error {
    font-size: 11px;
    color: red;
  }
  &__button {
    margin-top: 10px;
    background-color: black;
    color: white;
    border: 1px solid grey;
    padding: 5px;
    font-size: 18px;
    transition: 0.2s;
    &:hover {
      background-color: rgb(200, 200, 200);
      cursor: pointer;
    }
  }
}

.player {
  background-color: var(--background-black);
  max-width: 1300px;
  margin: 100px auto;
  margin-bottom: 100px;
  border: 1px solid var(--border-gray);

  &__video {
    max-height: calc(100vh - 100px);
    width: 100%;
    display: block;
  }

  &__controls {
    height: 0px;
    transform: translateY(-30px);
    display: flex;
    justify-content: center;
  }

  &__input {
    font-size: 1rem;
    height: 30px;
    border: none;
    background-color: rgba(0, 0, 0, 0.655);
    color: white;
    box-shadow: 0px 2px 10px -5px rgba(66, 68, 90, 1);
    border: 1px solid gray;
  }
  &__button {
    background-color: black;
    color: white;
    border: 1px solid grey;
    font-size: 1rem;
    height: 30px;
    transition: 0.2s;
    &:hover {
      background-color: rgb(122, 122, 122);
      cursor: pointer;
    }
    &:disabled {
      cursor: not-allowed;
    }
  }
}

@media (min-width: 992px) {
  .article {
    &__container {
      grid-template-columns: 3fr 2fr;
    }
  }
  .home {
    &__boxes {
      grid-template-columns: 1fr 1fr 1fr;
      &-box {
        background-color: var(--background-black);
        border: 1px solid var(--border-gray);
        padding: 20px;
        transition: all 0.2s ease-in-out;
        .title {
          font-size: 22px;
          padding: 10px 0;
        }
        .p-title {
          padding: 10px 0;
          font-size: 20px;
          font-weight: 400;
        }
        .p-text {
          padding: 5px 0;
        }
      }
    }

    &__refs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: var(--background-black);
      gap: 25px;
      margin: 0px auto 100px auto;
      text-align: center;
      &-button {
        border: 1px solid var(--border-gray);
        padding: 20px;
        font-size: 20px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: black;
          transform: scale(1.2);
        }
      }
    }
  }
}
@media (min-width: 572px) {
  .header {
    &__list {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}
